# SeleniumGritProject

GritFormsProject/: .project  TestNG.xml  TestNG_Grit.xml  extent-config.xml  pom.xml
GritFormsProject/TestData/: Copy of LoginData_Ritika.xlsx  LeadCreationandConvertion.xlsx  LoginData.xlsx  LoginData_Kirthi_Updated.xlsx  OpportunityApprovalProcessData.xlsx  OpportunityApprovalProcessData_QA.xlsx  OpportunityApprovalProcessData_SENqa.xlsx  ToolsQAData.xlsx  UsedEquipment.xlsx
GritFormsProject/TestReport/: Test-Automation-Report-2021.07.11.19.43.16.html  Test-Automation-Report-2021.07.11.19.47.48.html  Test-Automation-Report-2021.07.11.19.50.54.html  Test-Automation-Report-2021.07.11.19.52.32.html  Test-Automation-Report-2021.07.11.19.57.16.html  Test-Automation-Report-2021.07.11.20.01.16.html  Test-Automation-Report-2021.07.11.20.51.45.html  Test-Automation-Report-2021.07.23.12.57.12.html  Test-Automation-Report-2021.07.23.12.59.55.html  Test-Automation-Report-2021.07.24.11.09.57.html  Test-Automation-Report-2021.08.06.17.52.31.html  Test-Automation-Report-2021.08.06.17.58.00.html  Test-Automation-Report-2021.08.08.12.46.13.html  Test-Automation-Report-2021.08.08.12.48.17.html  Test-Automation-Report-2021.08.08.12.50.31.html  Test-Automation-Report-2021.08.08.12.51.56.html  Test-Automation-Report-2021.08.08.12.54.41.html  Test-Automation-Report-2021.08.08.13.15.33.html  Test-Automation-Report-2021.08.08.13.17.31.html  Test-Automation-Report-2021.08.08.13.18.22.html  Test-Automation-Report-2021.08.08.13.25.17.html  Test-Automation-Report-2021.08.08.13.27.06.html  Test-Automation-Report-2021.08.08.13.30.38.html  Test-Automation-Report-2021.08.08.13.35.51.html  Test-Automation-Report-2021.08.08.20.25.47.html  Test-Automation-Report-2022.08.26.17.36.36.html
GritFormsProject/json_output/: cucumber.json
GritFormsProject/junit_xml/: cucumber.xml
GritFormsProject/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
GritFormsProject/test-output/BDD Test Suite/: Tools QA.html  Tools QA.xml  testng-failed.xml
GritFormsProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GritFormsProject/test-output/GritFormsProject by packages/: com.tests.html  com.tests.xml  testng-failed.xml
GritFormsProject/test-output/Test Suite/: Admin Tests.html  Admin Tests.xml  ToolsQA Tests.html  ToolsQA Tests.xml  testng-failed.xml
GritFormsProject/test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-com.tests.Democlass.xml  TEST-com.tests.Droppable.xml  TEST-com.tests.TC_Element_CheckBox.xml  TEST-com.tests.TC_Element_Dynamic_Properties.xml  TEST-com.tests.TC_Element_Images.xml  TEST-com.tests.TC_Element_WebTable.xml  TEST-com.tests.TC_MPAdvMixersOpptyApprovalProcess1_SalesMg.xml  TEST-com.tests.TC_MPAdvMixersOpptyApprovalProcess2_SalesMg.xml  TEST-com.tests.TC_MPAdvanceMixerRSMSD_T_OR_F.xml  TEST-com.tests.TC_MPAdvanceMixerSalesManagerN_SD_F.xml  TEST-com.tests.TC_MPAdvanceMixerSalesManagerN_SD_T.xml  TEST-com.tests.TC_MPAdvanceMixersOpptyApprovalProcess1.xml  TEST-com.tests.TC_MPBidwellOpptyApprovalProcess1.xml  TEST-com.tests.TC_MPBidwellOpptyApprovalProcess2.xml  TEST-com.tests.TC_MPBidwellOpptyApprovalProcess3.xml  TEST-com.tests.TC_MPCBIStandardOtherOwnersProcess.xml  TEST-com.tests.TC_MPCBIStandardOwnerBasedProcessN1.xml  TEST-com.tests.TC_MPCBIStandardOwnerBasedProcessN2.xml  TEST-com.tests.TC_MPCBIStandardTermsApprovalProcessRichard.xml  TEST-com.tests.TC_MPEcotecOpportunityApprovalProcess.xml  TEST-com.tests.TC_MPEcotecOpportunityApprovalProcess_Conor.xml  TEST-com.tests.TC_MPEvoQuipOpportunityApprovalProcess.xml  TEST-com.tests.TC_MPEvoQuipOpportuntyApprovlProcess_Martin.xml  TEST-com.tests.TC_MPFinlayOpportunityApprovalProcess.xml  TEST-com.tests.TC_MPFinlayOpportunityApprovalProcess_Paul.xml  TEST-com.tests.TC_MPFrannaOpptyApprovalProcess_RSM.xml  TEST-com.tests.TC_MPFrannaOpptyApprovalProcess_SalesDir.xml  TEST-com.tests.TC_MPFrannaOpptyApprovalProcess_SalesMgr.xml  TEST-com.tests.TC_MPFuchsOpportunityDOA_RoW25_MHL.xml  TEST-com.tests.TC_MPFuchsOpportunityDOA_RoW25_MHL_Commsn.xml  TEST-com.tests.TC_MPFuchsOpportunityDOA_RoW30_NotMHL.xml  TEST-com.tests.TC_MPFuchsOpportunityDOA_RoW40_NotMHL.xml  TEST-com.tests.TC_MPFuchsOpportuntyDOA_AsiaRSM25_MHL.xml  TEST-com.tests.TC_MPFuchsOpportuntyDOA_AsiaRSM30_NotMHL.xml  (+31 more)
(+170 files in other folders)
